{
  "name": "portfolio-tracker",
  "version": "1.0.0",
  "description": "Manual-entry investment portfolio tracker with live price lookups.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
